# Основные настройки для vsftpd
listen=YES
listen_ipv6=NO

# Настройка для разрешения локальных пользователей
local_enable=YES

# Разрешаем запись в директорию
write_enable=YES

# Устанавливаем домашнюю директорию для FTP пользователя
local_root=/var/www/html

# Включаем пассивный режим
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
pasv_address=127.0.0.1

# Разрешаем анонимные подключения
anonymous_enable=NO
